--[[
                                      
 ,---.                                
'   .-'  ,---.  ,--,--.,--.--.,-----. 
`.  `-. | .-. |' ,-.  ||  .--'`-.  /  
.-'    || '-' '\ '-'  ||  |    /  `-. 
`-----' |  |-'  `--`--'`--'   `-----' 
        `--'           
        Open Source Roblox Menu
]]

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Sparz", HidePremium = false, SaveConfig = true, ConfigFolder = "Sparz", IntroEnabled = true, IntroText = "Sparz by Eriz", IntroIcon = ""})
repeat task.wait() until game:IsLoaded()
local sfm = require(game.ReplicatedStorage.Modules:WaitForChild("SuffixModule"))
local m = (game:GetService("ReplicatedStorage")):WaitForChild("Modules")
local uiCaller = require(m:WaitForChild("tweenController"))
local pm = require(game:GetService("ReplicatedStorage").Modules.pickaxesModule)

local twcodes = {"UPDATE6", "UPDATE5", "UPDATE4", "UPDATE3", "30KLIKES", "10KLIKES", "20KLIKES", "1KLIKES", "RELEASE", "Spyder"}
local selectedegg = "Starter Egg"
local amount = 1
local valnum = 1
local eggvalues = {se = 320, spe = 1200, fe = 10000, de = 100000, sne = 1000000, ce = 7500000, oe = 20000000, je = 120000000, ve = 400000000, spae = 1800000000, ue = 15000000000, he = 150000000000, dve = 500000000000, foe = 100000000000000, te = 500000000000000, me = 15000000000000000, ole = 35000000000000000, de = 300000000000000000}
local lp = game.Players.LocalPlayer
local total
local autorebirth = false
local autopick = false
local autodaily = false
local autoclick = false
local abuy = false

OrionLib:MakeNotification({
    Name = "Sparz",
    Content = "Don't forget to report any bugs you might find.",
    Image = "rbxassetid://4483345998",
    Time = 7
})
-------------------------------------------------------
local Tab = Window:MakeTab({
    Name = "General",
    Icon = "rbxassetid://4177208138",
    PremiumOnly = false
})

Tab:AddToggle({
    Name = "Auto Click",
    Default = false,
    Save = true,
    Flag = "autoclick",
    Callback = function(Value)
        autoclick = Value
    end    
})

Tab:AddToggle({
    Name = "Auto Rebirth",
    Default = false,
    Save = true,
    Flag = "autorebirth",
    Callback = function(Value)
        autorebirth = Value
    end    
})

Tab:AddToggle({
    Name = "Auto Buy Pickaxes",
    Default = false,
    Save = true,
    Flag = "autobuypickaxes",
    Callback = function(Value)
        autopick = Value
    end
})
Tab:AddToggle({
    Name = "Auto Claim Daily",
    Default = false,
    Save = true,
    Flag = "autodaily",
    Callback = function(Value)
        autodaily = Value
    end
})
-------------------------------------------------------
local egg = Window:MakeTab({
    Name = "Eggs",
    Icon = "rbxassetid://9194077649",
    PremiumOnly = false
})

egg:AddDropdown({
    Name = "Egg Selection",
    Default = "Starter Egg",
    Options = {"Starter Egg", "Spotted Egg", "Floral Egg", "Desert Egg", "Snow Egg","Cave Egg","Ocean Egg","Jungle Egg","Volcano Egg","Space Egg","Undead Egg","Heavenly Egg","Devil Egg","Fossil Egg","Tentacle Egg","Mummy Egg","Olympus Egg","Dragon Egg"},
    Callback = function(Value)
        selectedegg = Value
        if selectedegg == "Starter Egg" then
            valnum = "se"
        elseif selectedegg == "Spotted Egg" then
            valnum = "spe"
        elseif selectedegg == "Floral Egg" then
            valnum = "fe"
        elseif selectedegg == "Desert Egg" then
            valnum = "de"
        elseif selectedegg == "Snow Egg" then
            valnum = "sne"
        elseif selectedegg == "Cave Egg" then
            valnum = "ce"
        elseif selectedegg == "Ocean Egg" then
            valnum = "oe"
        elseif selectedegg == "Jungle Egg" then
            valnum = "je"
        elseif selectedegg == "Volcano Egg" then
            valnum = "ve"
        elseif selectedegg == "Space Egg" then
            valnum = "spae"
        elseif selectedegg == "Undead Egg" then
            valnum = "ue"
        elseif selectedegg == "Heavenly Egg" then
            valnum = "he"
        elseif selectedegg == "Devil Egg" then
            valnum = "dve"
        elseif selectedegg == "Fossil Egg" then
            valnum = "foe"
        elseif selectedegg == "Tentacle Egg" then
            valnum = "te"
        elseif selectedegg == "Mummy Egg" then
            valnum = "me"
        elseif selectedegg == "Olympus Egg" then
            valnum = "ole"
        elseif selectedegg == "Dragon Egg" then
            valnum = "de"
        end
    end    
})

egg:AddSlider({
    Name = "Amount",
    Min = 1,
    Max = 2,
    Default = 1,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "Eggs",
    Callback = function(Value)
        amount = Value
    end    
})

local cost = egg:AddLabel("Cost: ".."0")

egg:AddButton({
    Name = "Buy",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.buyEgg:InvokeServer(selectedegg, amount)
        OrionLib:MakeNotification({
            Name = "Purchased "..amount.." "..selectedegg.."s",
            Content = "Egg has been purchased",
            Image = "rbxassetid://4483345998",
            Time = 1.5
        })
    end    
})

egg:AddToggle({
    Name = "Auto Buy",
    Default = false,
    Callback = function(Value)
        abuy = Value
    end
})
-------------------------------------------------------
local pets = Window:MakeTab({
    Name = "Pets",
    Icon = "rbxassetid://4814044817",
    PremiumOnly = false
})

pets:AddButton({
    Name = "Upgrade Pets Fully",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b)
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Golden")
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Diamond")
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Emerald")
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Darkmatter") 
            end
        end
    end
})
local sep = pets:AddSection({
    Name = " "
})
pets:AddButton({
    Name = "Upgrade Pets to Gold",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b)
            end
        end
    end
})

pets:AddButton({
    Name = "Upgrade Pets to Diamond",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Golden")
            end
        end
    end
})

pets:AddButton({
    Name = "Upgrade Pets to Emerald",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Diamond")
            end
        end
    end
})

pets:AddButton({
    Name = "Upgrade Pets to Dark Matter",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Emerald")
            end
        end
    end
})

pets:AddButton({
    Name = "Upgrade Pets to Sunfire",
    Callback = function()
        for i,v in pairs(game:GetService("HttpService"):JSONDecode(game.Players.LocalPlayer:GetAttribute("inventory"))) do
            for a,b in pairs(v) do
                    game:GetService("ReplicatedStorage").Remotes.CraftToGold:FireServer(b,"Darkmatter")
            end
        end
    end
})
-------------------------------------------------------
local drill = Window:MakeTab({
    Name = "Drill",
    Icon = "rbxassetid://4687804717",
    PremiumOnly = false
})

local col = drill:AddSection({
    Name = "Collected"
})
local getCoins = col:AddLabel("Coins: ".."0")
local getGems = col:AddLabel("Gems: ".."0")
col:AddButton({
    Name = "Teleport to Drill",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1433.43994, 39.5882988, -5488.22998)
    end
})
------------------------------------------------------- 
local stats = Window:MakeTab({
    Name = "Statistics",
    Icon = "rbxassetid://8587689304",
    PremiumOnly = false
})

local getPP = stats:AddLabel("Pet Power: ".."0")
local getOM = stats:AddLabel("Ores Mined: ".."0")
local getEO = stats:AddLabel("Eggs Opened: ".."0")
local getTS = stats:AddLabel("Time Spent: ".."0")
-------------------------------------------------------
local gps = Window:MakeTab({
    Name = "Gamepass",
    Icon = "rbxassetid://6458974334",
    PremiumOnly = false
})
gps:AddLabel("( ! ) Speeds up hatching animation")
gps:AddButton({
    Name = "Fast Egg Open++",
    Callback = function()
        lp:SetAttribute("hatchSpeed", 100)
    end
})
local vis = gps:AddSection({
    Name = " "
})

vis:AddLabel("( ! ) Options below are only visual")
vis:AddButton({
    Name = "Get VIP",
    Callback = function()
        lp = game:GetService("Players").LocalPlayer
        local gp = Instance.new("BoolValue")
        gp.Name = "VIP"
        gp.Parent = lp
        gp.Value = true 
    end
})
vis:AddButton({
    Name = "Get 3 Open Eggs",
    Callback = function()
        lp = game:GetService("Players").LocalPlayer
        local gp = Instance.new("BoolValue")
        gp.Name = "Open 3"
        gp.Parent = lp
        gp.Value = true 
    end
})
vis:AddButton({
    Name = "Get Lucky",
    Callback = function()
        lp = game:GetService("Players").LocalPlayer
        local gp = Instance.new("BoolValue")
        gp.Name = "Lucky"
        gp.Parent = lp
        gp.Value = true 
    end
})
vis:AddButton({
    Name = "Get Super Lucky",
    Callback = function()
        lp = game:GetService("Players").LocalPlayer
        local gp = Instance.new("BoolValue")
        gp.Name = "Super Lucky"
        gp.Parent = lp
        gp.Value = true 
    end
})
-------------------------------------------------------
local misc = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://10016751132",
    PremiumOnly = false
})
local fpsCounter = misc:AddLabel("FPS: ".."0")
local stgs = misc:AddSection({
    Name = " "
})

stgs:AddButton({
    Name = "Try All Codes",
    Callback = function()
        for i,v in pairs(twcodes) do
            game:GetService("ReplicatedStorage").Remotes.RedeemCode:InvokeServer(v)
        end
        OrionLib:MakeNotification({
            Name = "Sparz",
            Content = "All codes applied",
            Image = "rbxassetid://4483345998",
            Time = 1.5
        })
    end
})

local localplay = misc:AddSection({
    Name = " "
})
localplay:AddSlider({
    Name = "Walk Speed",
    Min = 0,
    Max = 200,
    Default = 20,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "walkSpeed",
    Callback = function(Value)
        walkSpeed = Value
    end    
})
localplay:AddButton({
    Name = "Apply",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = walkSpeed
        OrionLib:MakeNotification({
            Name = "Sparz",
            Content = "Walk Speed changed",
            Image = "rbxassetid://4483345998",
            Time = 1.5
        })
    end    
})

local userint = misc:AddSection({
    Name = " "
})
userint:AddButton({
    Name = "Open Pet Index",
    Callback = function()
        uiCaller.openUI("glossary12345")
    end    
})
userint:AddButton({
    Name = "Open Potion Shop",
    Callback = function()
        uiCaller.openUI("potionShop123")
    end    
})
-------------------------------------------------------
local cred = Window:MakeTab({
    Name = "Credits",
    Icon = "rbxassetid://2831361431",
    PremiumOnly = false
})

cred:AddLabel("Developed by Eriz")
cred:AddLabel("Inspired by Zeta")
cred:AddLabel("Interface by shlexware")
local spacer = cred:AddSection({
    Name = " "
})
spacer:AddLabel("Last Updated: 4th August 2022") 
spacer:AddParagraph("Changelog",[[ 
[+] Bug fixes
[+] FPS Counter
[+] Statistic Tab
    For those who love grinding
[+] Cleaner Interface
[-] Auto AFK (didn't work)
]])
spacer:AddParagraph("Changelog: 3rd August 2022",[[ 
[+] Auto Equip Best
[+] Gamepass Tab
    Disclaimers: 
     VIP actually let's you pass through VIP gate
     Fast Open Egg does speed up hatching animation
     Rest are purely visuals in the store or hatch
]])
spacer:AddParagraph("Changelog: 2nd August 2022",[[ 
[+] Auto Claim Daily
[+] Separate Pet Upgrades
[+] Pet Index open remotely
[+] Potion Shop open remotely
[+] Menu settings save automatically
]])
-------------------------------------------------------
game:GetService("RunService").RenderStepped:Connect(function()
    fpsCounter:Set("FPS: "..Workspace:GetRealPhysicsFPS())
    local rebirths = lp:GetAttribute("Rebirths")
    local currentpick = lp:GetAttribute('equippedPick')
    if autorebirth == true then
        if lp:GetAttribute("Coins") >= (5000 + math.floor((rebirths + 1) ^ 4.29205 * 5000)) then
            game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer()
        end
    end
    if autopick == true then
        for i,v in pairs(pm.picks) do
            if v.Index == pm.picks[currentpick].Index + 1 and v.Cost <= lp:GetAttribute("Coins") then
                game:GetService("ReplicatedStorage").Remotes.BuyPickaxe:InvokeServer(i)
            end
        end
    end
    if autodaily == true then
        game:GetService("ReplicatedStorage").Remotes.DailyReward:InvokeServer("Coin")
    end
    if autoclick == true then
        game:GetService("ReplicatedStorage").Remotes.Click:InvokeServer()
        game:GetService("ReplicatedStorage").Remotes.swingPick:Fire()
    end
    if abuy == true then
        game:GetService("ReplicatedStorage").Remotes.buyEgg:InvokeServer(selectedegg, amount)
    end
    total = sfm.Suffix(eggvalues[valnum] * amount)
    cost:Set("Cost: "..total)
    local setCoins = game.HttpService:JSONDecode(game.Players.LocalPlayer:GetAttribute("DrillBalance")).Coins
    local setGems = game.HttpService:JSONDecode(game.Players.LocalPlayer:GetAttribute("DrillBalance")).Gems
    getCoins:Set("Coins: "..sfm.Suffix(setCoins))
    getGems:Set("Gems: "..sfm.Suffix(setGems))
    getTS:Set("Time Spent: "..(game.Players.LocalPlayer:GetAttribute("timeSpent")/60/60))
    getEO:Set("Eggs Opened: "..sfm.Suffix(game.Players.LocalPlayer:GetAttribute("TotalEggOpens")))
    getOM:Set("Ores Mined: "..sfm.Suffix(game.Players.LocalPlayer:GetAttribute("TotalClicks")))
    getPP:Set("Pet Power: "..sfm.Suffix(game.Players.LocalPlayer:GetAttribute("PetPower")))
end)



OrionLib:Init()
